[Matrix]
hardware_mapping = adafruit-hat
brightness = 60
gpio_slowdown = 0
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = 1646a74642ff45f7afb200f6d63d78ae
client_secret = 11b43d7eaffa41659fc6f035d0685d7a
redirect_uri = http://127.0.0.1:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
